# java-spring

0x00-microservices-in-java/spring-boot-one/: login_result.txt  pom.xml  simpleMessageWelcome_result.txt
0x00-microservices-in-java/spring-boot-one/src/main/java/com/example/demo/: MessageResource.java
0x00-microservices-in-java/spring-boot-one/src/test/java/com/example/demo/: DemoApplicationTests.java
0x01-building-rest-api-with-spring-boot/building-rest-api/: pom.xml
0x01-building-rest-api-with-spring-boot/building-rest-api/src/main/java/com/song/demo/: LoadDataBase.java  Song.java  SongApi.java  SongController.java  SongModelAssembler.java  SongNotFoundAdvice.java  SongNotFoundException.java  SongRepository.java
0x01-building-rest-api-with-spring-boot/building-rest-api/src/main/resources/: application.properties
0x01-building-rest-api-with-spring-boot/building-rest-api/src/test/java/com/song/demo/: SongApiTests.java
0x02-spring-data-jpa-h2-database/jpa-h2-database/: pom.xml
0x02-spring-data-jpa-h2-database/jpa-h2-database/src/main/java/com/example/jpa_h2_demo/: Address.java  AddressRepository.java  Customer.java  CustomerController.java  CustomerModelAssembler.java  CustomerNotFoundAdvice.java  CustomerNotFoundException.java  CustomerRepository.java  JpaH2DemoApplication.java  LoadDataBase.java  Phone.java  PhoneRepository.java
0x02-spring-data-jpa-h2-database/jpa-h2-database/src/main/resources/: application.properties
0x02-spring-data-jpa-h2-database/jpa-h2-database/src/test/java/com/example/jpa_h2_demo/: JpaH2DemoApplicationTests.java
0x03-java-microservices-spring-security/basic-jwt/: pom.xml
0x03-java-microservices-spring-security/basic-jwt/src/main/java/com/example/MegaSenaAPI/: MegaSenaController.java
0x03-java-microservices-spring-security/basic-jwt/src/main/java/com/example/MegaSenaAPI/account/: Account.java  AccountController.java  AccountDetailsService.java  AccountMapper.java  AccountModelAssembler.java  AccountService.java
0x03-java-microservices-spring-security/basic-jwt/src/main/java/com/example/MegaSenaAPI/account/exception/: AccountNameAlreadyTakenException.java
0x03-java-microservices-spring-security/basic-jwt/src/main/java/com/example/MegaSenaAPI/security/: JWTService.java  JwtFilter.java  SecurityConfig.java
0x03-java-microservices-spring-security/basic-jwt/src/main/resources/: application.properties
0x03-java-microservices-spring-security/basic-session-id/: pom.xml
0x03-java-microservices-spring-security/basic-session-id/src/main/java/com/example/MegaSenaAPI/: MegaSenaApiApplication.java
0x03-java-microservices-spring-security/basic-session-id/src/main/java/com/example/MegaSenaAPI/account/: AccountController.java  AccountExceptionAdvice.java  AccountPrincipals.java  AccountRepository.java  AccountService.java
0x03-java-microservices-spring-security/basic-session-id/src/main/java/com/example/MegaSenaAPI/account/dto/: AccountResponse.java  RegisterRequest.java  UpdateRequest.java
0x03-java-microservices-spring-security/basic-session-id/src/main/java/com/example/MegaSenaAPI/account/exception/: AccountDoesNotExistException.java
0x03-java-microservices-spring-security/basic-session-id/src/main/java/com/example/MegaSenaAPI/configuration/: LoadDataBase.java
0x03-java-microservices-spring-security/basic-session-id/src/main/java/com/example/MegaSenaAPI/security/: SecurityConfig.java
0x03-java-microservices-spring-security/basic-session-id/src/test/java/com/example/MegaSenaAPI/: MegaSenaApiApplicationTests.java
